spring.output.ansi.enabled=always
management.endpoint.health.show-details=always
apiversion=@parsedVersion.majorVersion@.@parsedVersion.minorVersion@

spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=pUfv5TCW
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.show-sql=true